C:\Sem 2\44663\Programe\Programe\src\Web\bin\Debug\netcoreapp2.2\Web.deps.json
C:\Sem 2\44663\Programe\Programe\src\Web\bin\Debug\netcoreapp2.2\Web.runtimeconfig.json
C:\Sem 2\44663\Programe\Programe\src\Web\bin\Debug\netcoreapp2.2\Web.runtimeconfig.dev.json
C:\Sem 2\44663\Programe\Programe\src\Web\bin\Debug\netcoreapp2.2\Web.dll
C:\Sem 2\44663\Programe\Programe\src\Web\bin\Debug\netcoreapp2.2\Web.pdb
C:\Sem 2\44663\Programe\Programe\src\Web\bin\Debug\netcoreapp2.2\Web.Views.dll
C:\Sem 2\44663\Programe\Programe\src\Web\bin\Debug\netcoreapp2.2\Web.Views.pdb
C:\Sem 2\44663\Programe\Programe\src\Web\obj\Debug\netcoreapp2.2\Web.csprojAssemblyReference.cache
C:\Sem 2\44663\Programe\Programe\src\Web\obj\Debug\netcoreapp2.2\Web.csproj.CoreCompileInputs.cache
C:\Sem 2\44663\Programe\Programe\src\Web\obj\Debug\netcoreapp2.2\Web.RazorAssemblyInfo.cache
C:\Sem 2\44663\Programe\Programe\src\Web\obj\Debug\netcoreapp2.2\Web.RazorAssemblyInfo.cs
C:\Sem 2\44663\Programe\Programe\src\Web\obj\Debug\netcoreapp2.2\Web.AssemblyInfoInputs.cache
C:\Sem 2\44663\Programe\Programe\src\Web\obj\Debug\netcoreapp2.2\Web.AssemblyInfo.cs
C:\Sem 2\44663\Programe\Programe\src\Web\obj\Debug\netcoreapp2.2\Web.TagHelpers.input.cache
C:\Sem 2\44663\Programe\Programe\src\Web\obj\Debug\netcoreapp2.2\Web.TagHelpers.output.cache
C:\Sem 2\44663\Programe\Programe\src\Web\obj\Debug\netcoreapp2.2\Web.RazorCoreGenerate.cache
C:\Sem 2\44663\Programe\Programe\src\Web\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Sem 2\44663\Programe\Programe\src\Web\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Sem 2\44663\Programe\Programe\src\Web\obj\Debug\netcoreapp2.2\Razor\Views\MyView\Index.g.cshtml.cs
C:\Sem 2\44663\Programe\Programe\src\Web\obj\Debug\netcoreapp2.2\Razor\Views\MyView\MyView.g.cshtml.cs
C:\Sem 2\44663\Programe\Programe\src\Web\obj\Debug\netcoreapp2.2\Razor\Views\MyView\Privacy.g.cshtml.cs
C:\Sem 2\44663\Programe\Programe\src\Web\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
C:\Sem 2\44663\Programe\Programe\src\Web\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Sem 2\44663\Programe\Programe\src\Web\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Sem 2\44663\Programe\Programe\src\Web\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Sem 2\44663\Programe\Programe\src\Web\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Sem 2\44663\Programe\Programe\src\Web\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Sem 2\44663\Programe\Programe\src\Web\obj\Debug\netcoreapp2.2\Web.RazorTargetAssemblyInfo.cache
C:\Sem 2\44663\Programe\Programe\src\Web\obj\Debug\netcoreapp2.2\Web.RazorTargetAssemblyInfo.cs
C:\Sem 2\44663\Programe\Programe\src\Web\obj\Debug\netcoreapp2.2\Web.Views.pdb
C:\Sem 2\44663\Programe\Programe\src\Web\obj\Debug\netcoreapp2.2\Web.dll
C:\Sem 2\44663\Programe\Programe\src\Web\obj\Debug\netcoreapp2.2\Web.pdb
C:\Sem 2\44663\Programe\Programe\src\Web\obj\Debug\netcoreapp2.2\Web.csproj.CopyComplete
